#!/bin/bash
#SBATCH --partition=largemem
#SBATCH --qos=largemem
#SBATCH --time=03:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
##SBATCH --mem=48000
#SBATCH --job-name="read-depth-python"
#SBATCH --output=script.out
##SBATCH --mail-user=cdc@buffalo.edu
##SBATCH --mail-type=ALL
##SBATCH --requeue
#Specifies that the job will be requeued after a node failure.
#The default is that the job will not be requeued.

echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST"=$SLURM_JOB_NODELIST
echo "SLURMTMPDIR="$SLURMTMPDIR

echo "working directory = "$SLURM_SUBMIT_DIR

ulimit -s unlimited

module load python/py37-anaconda-2019.03
module load bedtools/2.23.0
module load cmake/3.9.6
module load gcc/7.3.0
module load samtools/1.9
module list

which python
#
python read_depth.py
#
echo "All Done!"
